{
  "name": "chatxpt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:contracts": "vitest run src/core/contracts.test.ts",
    "test:integration": "vitest run tests/integration",
    "test:orchestrator": "vitest run tests/integration/orchestrator.test.ts",
    "test:watch": "vitest",
    "check:boundaries": "node scripts/check-role-boundaries.mjs",
    "check": "npm run lint && npm run typecheck && npm run check:boundaries && npm test && npm run build"
  },
  "dependencies": {
    "next": "16.2.12",
    "openai": "7.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.12",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
